<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
       .form{
        font-size: 20px;
        border: solid 1px;
        width: 200px;
        padding: 50px;
        margin-top: 120px;
        margin-left: 550px;
        border-radius: 5px;
        border-color: #dae0e7;
        box-shadow: 0px 0px 10px 10px  rgba(226, 226, 226, 0.8);
        
       }
       body {
    background-image: url('backgroundimage.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
       .heading{
        padding: 20px;
        padding-left: 60px;
        color: #033e97;
        background-color: rgba(252,220,194);
       }
      
    </style>
</head>
<body>
    <div class="heading">
    <h1>ASBC Bank</h1>
    </div>
    <form class="form">
        <label>Login ID/Customer ID</label>
        <br>
        <input type="text">
        <br>
        <br>
        <label>Password</label>
        <br>
        <input type="password">
        <br>
        <br>
        <br>
        <a href="">forgot password?</a>
        <br>
        <br>
        <button><a href="success.html">Login</a></button>
    </form>
</body>
</html>